# callrecorder

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kv/callrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/callrecorder/: AudioModel.java  AudioRecorderService.java  CallReceiver.java  ClickListener.java  DailerActivity.java  MainActivity.java  MediaRecorderService.java  PhoneStateListener.java  RecordActivity.java  RecordAdapter.java  RecordListActivity.java  RecordListAdapter.java  RecorderService.java
app/src/main/java/com/kv/callrecorder/Utility/: Constants.java  CustomWebView.java  PermissionHandling.java  Utilities.java  Utils.java
app/src/main/java/com/kv/callrecorder/Utility/visualizer/: BaseVisualizer.java  LineBarVisualizer.java
app/src/main/res/layout/: activity_dailer.xml  activity_main.xml  bottomsheet_record_player.xml  recyclerview_item.xml  toolbar_with_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kv/callrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
