<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_with_back" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_id_banner1" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/adView"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Please Make a Call To Make Me Happy"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_allowPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:padding="15dp"
            android:text="Allow Permissioon"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_dialer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:src="@mipmap/dialer"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/bottomsheet_record_player" />
</android.support.design.widget.CoordinatorLayout>