<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_call_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/calls_out" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iv_call_type"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#eeeeee"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#eeeeee"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnPlayTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/bt_close"
            android:background="@drawable/img_btn_pause"
            android:padding="5dp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/bt_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <com.kv.callrecorder.Utility.visualizer.LineBarVisualizer
        android:id="@+id/lbVisualizer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/sheet_header"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbVisualizer"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#eeeeee"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/songCurrentDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/zero"
                android:textColor="#eeeeee" />

            <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/zero"
                android:textColor="#eeeeee" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/img_btn_play" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/delete_white" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>